<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('ia.jpg'); /* Replace 'your-image.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            
            position: relative;
            text-align: center;
        }
        
        body::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value to control transparency (0.5 = 50% transparent) */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
            </style>
    <h1>Welcome to CRM </h1>
</body>
</html>